* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;

  background-color: #ceeeed;
  overflow-x: hidden;
  max-width: 100%;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}

.header {
  background-color: #ceeeed;
  /* min-height: 100vh; */
  padding: 20px;
}

.header .heading-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  margin-bottom: 15px;
}
.header .heading-text .heading-icons {
  display: flex;
  font-weight: 400;
}
.header .heading-text .heading-icons i {
  color: #32cd32;
  font-size: 1.2rem;
}

.header .heading-text .heading-icons a {
  margin-left: 10px;
  display: flex;
  gap: 5px;
}
.header .heading-text .heading-icons span {
  font-size: 0.8rem;
  color: #333;
  font-weight: 600;
}
.header .social-icons {
  display: flex;
  gap: 25px;
  padding-left: 5px;
}

.navbar {
  background: #fff;
  padding: 12px;
  border-radius: 50px;
  max-width: 1000px;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-links ul {
  display: flex;
}
.navbar ul li a {
  padding: 10px 18px;
  display: block;
  font-weight: 600;
  color: #333;
  transition: 0.2s;
}
.navbar ul li a:hover {
  color: #32cd32;
  font-size: 1.2rem;
}
.navbar .logo h2 {
  font-size: 1.5rem;
  color: #000080;
  font-weight: 700;
}
.navbar .btns .btn-call {
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar .btns .btn-text {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}
.navbar .btns .btn-call i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.3rem;
  background-color: #32cd32;
  color: #fff;
  font-weight: 700;
}
.navbar .btns .btn-text .label {
  font-size: 0.8rem;
  color: #555;
}
.navbar .btns .btn-text .label-number {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
  font-style: italic;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
#openMenu,
#closeMenu {
  display: none;
  color: #000;
}

.hero-section {
  padding: 0;
  background-color: #ceeeed;
}

.hero-section .container .hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .container .hero-text-content {
  width: 50%;
  padding: 20px;
  margin-left: 50px;
}

.hero-section .container .hero-text-content .hero-heading {
  font-size: 3.3rem;
  line-height: 1.2;
  color: #000080;
  font-weight: 700;
  margin-bottom: 30px;
}

.hero-section .container .hero-text-content .hero-text {
  margin-bottom: 40px;
  color: #333;
  line-height: 1.6;
}

.hero-section .container .hero-content .hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-section .container .hero-content .hero-buttons .btn-primary {
  /* so it stays inline with other buttons  */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: 50px;
  /* line-height: 1; 
  height: auto; */
}

.hero-section .container .hero-content .hero-buttons .btn-secondary i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  color: #32cd32;
  font-size: 1.2rem;
}

.hero-section .container .hero-content .hero-buttons .btn-secondary span {
  margin-left: 5px;
  color: #333;
}

.hero-section .container .hero-image {
  max-width: 100%;
  width: 50%;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-bottom: 80px;
}

.hero-section .container .hero-content .hero-image img {
  height: 550px;
  width: 900px;
  position: relative;
  z-index: 2;
}

.hero-section .container .hero-content .hero-image .hero-image-background {
  position: absolute;
  bottom: 60px; /* Stick to the bottom */
  left: 80px; /* Stick to the left */
  width: 280px; /* Slightly smaller than full width so image can show */
  height: 320px; /* Slightly smaller than full height */

  background-color: #008000; /* Green background */
  z-index: 1;
  border-radius: 30px; /* Behind the image */
}

.main {
  padding: 60px 0;
  background-color: #fff;
  padding-top: 100px;
}
.main .container .main-content {
  display: flex;
  justify-content: center;
  gap: 0px;
}

.main-images {
  position: relative; /* Needed so absolute positioning works */
  display: inline-block;
  width: 100%;
  max-width: 550px;
  padding: 15px;
}

.main-images img {
  /* max-width: 500px; */
  /* width: 100%; */
  height: auto;
  border-radius: 20px;
}

/* Base image stays in place */
.main-images .base {
  position: relative;
  z-index: 1;
  width: 340px;
  height: 400px;
}

/* Top image */
.main-images .top {
  position: absolute;
  top: -20px;
  left: 0;
  transform: translateX(-50%);
  z-index: 2;
  max-width: 160px;
  height: 160px;
  border-radius: 20px;
  border: 5px solid #fff;
}

/* Bottom image */
.main-images .bottom {
  position: absolute;
  top: 45%;
  left: 60%;
  transform: translateX(-50%);
  z-index: 2;
  max-width: 160px;
  height: 160px;
  border-radius: 20px;
  border: 5px solid #fff;
}

.main-images .info-box {
  position: absolute;
  top: 58%;
  left: 25%;
  width: 340px;
  height: 90px;
  transform: translateX(-50%);
  background-color: #008000;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 17px;
  font-size: 16px;
  font-weight: bold;
  z-index: 2;
}

.main-images .info-box i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: #fff;
  color: #008000;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.main-images .info-box .info-text {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.main-images .info-box .info-text .info-text2 {
  font-size: 0.9rem;
  font-weight: 400;
}

.main-images .info-box .info-text .info-text1 {
  font-size: 2.3rem;
  font-weight: 600;
}

.main .main-content .main-text {
  padding: 20px;
  width: 50%;
}
.main .main-content .main-text .main-heading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
  color: #000080;
}

.main .main-content .main-text .main-text-content {
  color: #333;
  margin-bottom: 30px;
  line-height: 1.6;
}

.main .main-content .main-sub-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main .main-content .main-sub-text .rounded-icon {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}
.main .main-content .main-sub-text .rounded-icon h4 {
  color: #000080;
  font-size: 1.2rem;
  font-weight: 600;
}

.main .main-content .main-sub-text .rounded-icon span {
  color: #333;
  font-size: 0.9rem;
  font-weight: 400;
}

.main .main-content .main-sub-text .rounded-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.3rem;
  background-color: #32cd32;
  color: #fff;
  font-weight: 700;
}
.main-sub-text .rounded-icon:first-child {
  border-radius: 10px;
  box-shadow: white 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 2px 4px;
  padding: 20px;
}
.main-sub-text .rounded-icon:nth-child(2) {
  border-radius: 10px;
  box-shadow: white 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 2px 4px;
  padding: 20px;
}

.main .main-content .main-profile-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}
.main .main-content .main-profile-card .main-image {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main .main-content .main-profile-card .main-image-text {
  color: #333;
  font-size: 0.9rem;
  font-weight: 400;
}
.main .main-content .main-profile-card .main-image-text h2 {
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.main .main-content .main-profile-card .btn-primary {
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: 50px;
}

.grid-card {
  padding: 50px 0;
  background-color: #d3d3d3;
}

.grid-card .container .grid-card-content h2 {
  font-size: 2.5rem;
  color: #000080;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}
.grid-card .container .grid-card-content p {
  font-size: 1rem;
  color: #333;
  font-weight: 300;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 35px;
  text-align: center;
}
.grid-card .container .grid-card-content .grid-card-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

/* White box shadow for the whole card */
.grid-card .grid-card-items .card-1 {
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 20px 30px;
  border-radius: 25px;
}

.grid-card .grid-card-items .card-1 .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/* .grid-card .grid-card-items .card-1{
  width: 250px;
} */
.grid-card .grid-card-items .card-items span {
  font-size: 0.9rem;
  color: #333;
  font-weight: 300;
  display: block;
  margin-bottom: 10px;
}
.grid-card .grid-card-items .card-items h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #000080;
  margin-bottom: 5px;
}
.grid-card .card-items .btnns .light-btn {
  color: #008000;
  font-size: 0.9rem;
}

.grid-card-content > .btn-primary {
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: 50px;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
}
.grid-card .grid-card-items .card-1 .card i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.3rem;
  background-color: #32cd32;
  color: #fff;
  font-weight: 700;
}
.grid-card .grid-card-items .card-1 .card span {
  font-size: 2.5rem;
  opacity: 0.05;
  font-weight: 300;
}

/* utilities class */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn-primary {
  background-color: #32cd32;
  color: white;
}
/* .btn-secondary {
  background-color: #fbf9f9;
  color: #333;
} */

@media (max-width: 1024px) {
  .main {
    padding: 20px;
    padding-top: 100px;
  }

  .main-images {
    position: relative; /* Needed so absolute positioning works */
    display: inline-block;
    max-width: 100%;
    width: 550px;
    /* padding: 15px; */
    padding: 0;
  }

  .main-images img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  /* Base image stays in place */
  .main-images .base {
    position: relative;
    z-index: 1;
    width: 340px;
    height: 400px;
  }

  /* Top image */
  .main-images .top {
    position: absolute;
    top: -25px;
    left: 50px;
    transform: translateX(-50%);
    z-index: 2;
    max-width: 140px;
    height: 140px;
    border-radius: 20px;
    border: 5px solid #fff;
  }

  /* Bottom image */
  .main-images .bottom {
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translateX(-50%);
    z-index: 2;
    max-width: 160px;
    height: 160px;
    border-radius: 20px;
    border: 5px solid #fff;
  }

  .main-images .info-box {
    position: absolute;
    top: 50%;
    left: 45%;
    width: 340px;
    height: 90px;
    transform: translateX(-50%);
    background-color: #008000;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 17px;
    font-size: 16px;
    font-weight: bold;
    z-index: 2;
  }

  .main-images .info-box i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #fff;
    color: #008000;
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
  .main-images .info-box .info-text {
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  .main-images .info-box .info-text .info-text2 {
    font-size: 0.9rem;
    font-weight: 400;
  }

  .main-images .info-box .info-text .info-text1 {
    font-size: 2.3rem;
    font-weight: 600;
  }

  .main .main-content .main-text {
    padding: 20px;
    width: 80%;
  }
  .main .main-content .main-text .main-heading {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #000080;
  }

  .main .main-content .main-text .main-text-content {
    color: #333;
    margin-bottom: 30px;
    line-height: 1.6;
  }

  .main .main-content .main-sub-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main .main-content .main-sub-text .rounded-icon {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }
  .main .main-content .main-sub-text .rounded-icon h4 {
    color: #000080;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .main .main-content .main-sub-text .rounded-icon span {
    color: #333;
    font-size: 0.9rem;
    font-weight: 400;
  }

  .main .main-content .main-sub-text .rounded-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.3rem;
    background-color: #32cd32;
    color: #fff;
    font-weight: 700;
  }
  .main-sub-text .rounded-icon:first-child {
    border-radius: 10px;
    box-shadow: white 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 2px 4px;
    padding: 20px;
  }
  .main-sub-text .rounded-icon:nth-child(2) {
    border-radius: 10px;
    box-shadow: white 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 2px 4px;
    padding: 20px;
  }

  .main .main-content .main-profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  .main .main-content .main-profile-card .main-image {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .main .main-content .main-profile-card .main-image-text {
    color: #333;
    font-size: 0.9rem;
    font-weight: 400;
  }
  .main .main-content .main-profile-card .main-image-text h2 {
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .main .main-content .main-profile-card .btn-primary {
    font-size: 0.9rem;
    padding: 10px 20px;
    border-radius: 50px;
  }
}
/* Mobile Styles */
@media (max-width: 768px) {
  .navbar {
    background: none;
    padding: 0;
  }
  .nav-links,
  .btns {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 70px;
    /* left: 0; */
    right: 10px;
    width: 100%;
    padding: 20px;
  }
  .nav-links ul {
    flex-direction: column;
    gap: 8px;
  }
  .nav-links.open,
  .btns.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
  #openMenu {
    display: block;
  }
  .header .heading-text {
    display: none;
  }

  .hero-section .container .hero-content {
    flex-direction: column;
  }
  .hero-section .container .hero-text-content {
    width: 100%;
    padding: 30px;
    /* margin-left: 50px; */
  }

  .hero-section .container .hero-text-content .hero-heading {
    font-size: 2.8rem;
  }

  .hero-section .container .hero-text-content .hero-text {
    font-weight: 400;
  }

  .hero-section .container .hero-image {
    max-width: 100%;
    padding: 0;
  }

  .hero-section .container .hero-content .hero-image img {
    height: 550px;
    width: 900px;
  }

  .hero-section .container .hero-content .hero-image .hero-image-background {
    position: absolute;
    bottom: 40px;
    left: 30px;
    width: 230px;
    height: 300px;
  }

  .main {
    padding: 80px 30px;
  }
  .main .container .main-content {
    display: flex;
    flex-direction: column;
  }

  .main-images {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .main-images img {
    width: 100%;
    height: auto;
  }

  /* Base image stays in place */
  .main-images .base {
    width: 100%;
    height: 300px;
  }

  /* Top image */
  .main-images .top {
    top: -50px;
    left: 30px;
    max-width: 150px;
    height: 150px;
  }

  /* Bottom image */
  .main-images .bottom {
    top: 70%;
    left: 95%;

    max-width: 150px;
    height: 150px;
  }

  .main-images .info-box {
    top: 90%;
    left: 68%;
    width: 460px;
    max-width: 100%;
    height: 100px;
    transform: translateX(-50%);
    gap: 20px;
    padding: 12px 18px;
  }

  .main-images .info-box i {
    font-size: 2rem;
  }

  .main-images .info-box .info-text .info-text2 {
    margin-bottom: 5px;
  }

  .main-images .info-box .info-text .info-text1 {
    font-size: 2.2rem;
  }

  .main .main-content .main-text {
    padding: 120px 0;
    width: 100%;
  }
  .main .main-content .main-text .main-heading {
    font-size: 2.1rem;

    margin-bottom: 20px;
  }

  .main .main-content .main-text .main-text-content {
    margin-bottom: 60px;
  }
  .main .main-content .main-sub-text .rounded-icon span {
    font-size: 1rem;
    font-weight: 400;
  }

  .main .main-content .main-sub-text {
    gap: 25px;
    margin-bottom: 40px;
  }

  .main .main-content .main-sub-text .rounded-icon {
    gap: 38px;
    margin-bottom: 25px;
  }

  .main .main-content .main-profile-card {
    display: block;
    width: 100%;
    text-align: center;
  }
  .main .main-content .main-profile-card .main-image {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .main .main-content .main-profile-card .main-image-text {
    font-size: 1rem;
  }

  .main .main-content .main-profile-card .btn-primary {
    display: block;
    text-align: center;
    margin-top: 20px;
    width: 100%;
  }

  .grid-card {
    padding: 20px 10px;
  }

  .grid-card .container .grid-card-content h2 {
    font-size: 2rem;
  }
  .grid-card .container .grid-card-content p {
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 100%;
    padding-bottom: 20px;
  }
  .grid-card .container .grid-card-content .grid-card-items {
    grid-template-columns: 1fr;
  }

  /* White box shadow for the whole card */
  .grid-card .grid-card-items .card-1 {
    padding: 18px 25px;
  }

  .grid-card .grid-card-items .card-items span {
    font-size: 1rem;

    font-weight: 400;
  }
  .grid-card .grid-card-items .card-items h3 {
    margin-bottom: 4px;
  }
  .grid-card .card-items .btnns .light-btn {
    font-size: 1.1rem;
  }

  .grid-card-content > .btn-primary {
    display: block;
    width: fit-content;
    width: 100%;
    text-align: center;
    /* margin-bottom: 30px; */
  }

  .grid-card .grid-card-items .card-1 .card span {
    font-weight: 400;
  }
}

@media (max-width: 624px) {
  /* Top image */
  .main-images .top {
    top: -40px;
    left: 38px;
  }

  /* Bottom image */
  .main-images .bottom {
    top: 70%;
    left: 90%;
  }

  .main-images .info-box {
    top: 90%;
    left: 68%;
    width: 410px;
  }

  .hero-section .container .hero-content .hero-image .hero-image-background {
    position: absolute;
    bottom: 40px;
    left: 22px;
    width: 210px;
    height: 300px;
  }
}
@media (max-width: 500px) {
  .hero-section .container .hero-text-content {
    width: 100%;
    padding: 15px;
    text-align: left;

    margin: 0;
  }

  .hero-section .container .hero-text-content .hero-heading {
    font-size: 2.3rem;
    line-height: 1.2;
  }
  .hero-section .container .hero-text-content .hero-text {
    line-height: 1.5;
  }

  .hero-section .container .hero-content .hero-buttons {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .hero-section .container .hero-content .hero-buttons .btn-primary,
  .hero-section .container .hero-content .hero-buttons .btn-secondary {
    width: 100%;
    font-size: 0.85rem;
    padding: 10px 20px;
  }

  .hero-section .container .hero-content .hero-buttons .btn-secondary i {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .hero-section .container .hero-image {
    max-width: 100%;
  }

  .hero-section .container .hero-content .hero-image img {
    height: 500px;
    width: 900px;
  }

  .hero-section .container .hero-content .hero-image .hero-image-background {
    position: absolute;
    bottom: 20px;
    left: 10px;
    width: 180px;
    height: 290px;
  }

  .main {
    padding: 70px 30px;
  }
  .main .container .main-content {
    display: flex;
    flex-direction: column;
  }

  .main-images {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .main-images img {
    width: 100%;
    height: auto;
  }

  /* Base image stays in place */
  .main-images .base {
    width: 100%;
    height: 300px;
  }

  /* Top image */
  .main-images .top {
    top: -50px;
    left: 30px;
    max-width: 130px;
    height: 130px;
  }

  /* Bottom image */
  .main-images .bottom {
    top: 70%;
    left: 90%;

    max-width: 130px;
    height: 130px;
  }

  .main-images .info-box {
    top: 88%;
    left: 45%;
    width: 320px;
    height: 90px;
    transform: translateX(-50%);
    gap: 20px;
    padding: 12px 18px;
  }

  .main-images .info-box i {
    font-size: 1.8rem;
  }

  .main-images .info-box .info-text .info-text2 {
    font-weight: 300;
    margin-bottom: 15px;
  }

  .main-images .info-box .info-text .info-text1 {
    font-size: 2.1rem;
  }

  .main .main-content .main-text {
    padding: 100px 0;
    width: 100%;
  }
  .main .main-content .main-text .main-heading {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 25px;
  }

  .main .main-content .main-text .main-text-content {
    margin-bottom: 50px;
    line-height: 1.5;
  }

  .main .main-content .main-sub-text {
    gap: 25px;
    margin-bottom: 40px;
  }
  .main .main-content .main-sub-text .rounded-icon h4 {
    font-size: 1rem;
    margin-bottom: 3px;
  }
  .main .main-content .main-sub-text .rounded-icon span {
    color: #333;
    font-size: 0.7rem;
    font-weight: 400;
  }
  .main .main-content .main-sub-text .rounded-icon {
    gap: 35px;
    margin-bottom: 20px;
  }

  .main .main-content .main-profile-card {
    display: block;
    width: 100%;
    text-align: center;
  }
  .main .main-content .main-profile-card .main-image {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .main .main-content .main-profile-card .main-image-text {
    font-size: 1rem;
  }

  .main .main-content .main-profile-card .btn-primary {
    display: block;
    text-align: center;
    margin-top: 20px;
    width: 100%;
  }

  .grid-card {
    padding: 20px 8px;
  }

  .grid-card .container .grid-card-content h2 {
    font-size: 2rem;
  }
  .grid-card .container .grid-card-content p {
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 100%;
    padding-bottom: 20px;
  }
  .grid-card .container .grid-card-content .grid-card-items {
    grid-template-columns: 1fr;
  }

  /* White box shadow for the whole card */
  .grid-card .grid-card-items .card-1 {
    padding: 18px 25px;
  }

  .grid-card .grid-card-items .card-items span {
    font-size: 1rem;

    font-weight: 400;
  }
  .grid-card .grid-card-items .card-items h3 {
    margin-bottom: 4px;
  }
  .grid-card .card-items .btnns .light-btn {
    font-size: 1.1rem;
  }

  .grid-card-content > .btn-primary {
    display: block;
    width: fit-content;
    width: 100%;
    text-align: center;
  }

  .grid-card .grid-card-items .card-1 .card span {
    font-weight: 400;
  }
}
